# PlexShare

./: .gitignore
dashboard/: SessionData.cs
dashboard/Client/: App.xaml  Client.sln  MainWindow.xaml  MainWindow.xaml.cs
dashboard/Client/Models/: User.cs
dashboard/Client/ViewModel/: DashBoardViewModel.cs
dashboard/Client/Views/: DashboardView.xaml  DashboardView.xaml.cs  ParticipantListView.xaml  ParticipantListView.xaml.cs
src/: PlexShareSolution.sln
src/PlexShare/: MainWindow.xaml  PlexShare.csproj
src/PlexShare/Dashboard/: MeetingCredentials.cs  ServerToClientData.cs  SessionData.cs  UserData.cs
src/PlexShare/Dashboard/Client/: IUXClientSessionManager.cs  ServerSessionManager.cs
src/PlexShare/Dashboard/Client/SessionManagement/: ClientSessionManager.cs
src/PlexShare/Dashboard/Server/SessionManagement/: IUXServerSessionManager.cs  IUXServerSessionMnager.cs  ServerSessionManager.cs
src/PlexShare/Dashboard/Server/Telemetry/: ITelemetry.cs  SessionAnalytics.cs  SessionSummary.cs  Telemetry.cs  TelemetryFactory.cs
src/PlexShare/Dashboard/UI/: DashboardView.xaml  DashboardView.xaml.cs
src/PlexShare/Dashboard/UI/Models/: AttentiveNotAttentive.cs  User.cs  UserCountVsTimeStamp.cs  UserIdVsChatCount.cs
src/PlexShare/Dashboard/UI/ViewModel/: DashboardViewModel.cs
src/PlexShare/Dashboard/UI/Views/: DashboardView.xaml  DashboardView.xaml.cs
src/PlexShareApp/: HomePageView.xaml.cs  MainScreenView.xaml.cs  MainWindow.xaml  PlexShareApp.csproj
src/PlexShareApp/ViewModel/: ChatPageViewModel.cs
src/PlexShareDashboard/: PlexShareDashboard.csproj  PlexShareDashboard.sln
src/PlexShareDashboard/Dashboard/: SessionManagerFactory.cs  UserData.cs
src/PlexShareDashboard/Dashboard/Client/: IUXClientSessionManger.cs
src/PlexShareDashboard/Dashboard/Client/SessionManagement/: ClientSessionManager.cs  IUXClientSessionManager.cs
src/PlexShareDashboard/Dashboard/Server/Persistence/: ISummaryPersistence.cs  ITelemetryPersistence.cs  PersistenceFactory.cs  ResponseEntity.cs  SummaryPersistence.cs  TelemetryPersistence.cs
src/PlexShareDashboard/Dashboard/Server/SessionManagement/: ServerSessionManager.cs
src/PlexShareDashboard/Dashboard/Server/Summary/: ChatProcessor.cs  EnglishPorterStemmer.cs  IChatProcessor.cs  ISummarizer.cs  SentimentAnalyzer.cs  StopWords.Designer.cs  Summarizer.cs  SummarizerFactory.cs
src/PlexShareDashboard/Dashboard/Server/Telemetry/: ITelemetry.cs  SessionAnalytics.cs  Telemetry.cs
src/PlexShareDashboard/Dashboard/UI/Models/: UserCountVsTimeStamp.cs  UserIdVsChatCount.cs
src/PlexShareDashboard/Dashboard/UI/ViewModel/: DashboardViewModel.cs
src/PlexShareDashboard/Dashboard/UI/Views/: DashboardView.xaml
src/PlexShareNetwork/Communication/: ICommunicator.cs
src/PlexShareTests/DashboardTests/Summary/: SentimentAnalyzerTests.cs  SummaryTest.cs  Utils.cs
(+1 files in other folders)
