<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

	<PropertyGroup>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
	</PropertyGroup>

	<PropertyGroup>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<OutputType>WinExe</OutputType>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Syncfusion.SfChart.WPF" Version="20.3.0.50" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Dashboard\Server\Persistence\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Dashboard\Server\Persistence\" />
	</ItemGroup>
</Project>
